DATABASE_PATH=/db
DATA_PATH=/data

BETTER_AUTH_SECRET=
PUBLIC_BETTER_AUTH_URL=

PUBLIC_BASE_DOMAIN=
PORT=

# ORIGIN=
# PROTOCOL_HEADER=x-forwarded-proto
# HOST_HEADER=x-forwarded-host

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

IPINFO_TOKEN=

TURNSTILE_SECRET_KEY=
PUBLIC_TURNSTILE_SITE_KEY=
PUBLIC_TURNSTILE_ENABLED=

SMTP2GO_API_KEY=
SMTP2GO_TEMPLATE_ID=

BODY_SIZE_LIMIT=Infinity
DEVICE_LIMIT=500
TAG_LIMIT=200