DATABASE_URL=./src/lib/server/db/data.db
BETTER_AUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
PUBLIC_BETTER_AUTH_URL=
IPINFO_TOKEN=
PORT=
BODY_SIZE_LIMIT=Infinity
TURNSTILE_SECRET_KEY=
PUBLIC_TURNSTILE_SITE_KEY=
DEVICE_LIMIT=500
TAG_LIMIT=200